#jon.knight@forgerock.com

#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Set Profile Property
properties=Properties
properties.help=The user profile properties to set. Key = profile property name, Value = shared State object name or "literal".